<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;新能源汽车给生态环境和传统车企带来的巨大改变</title>

</head>
<body>
<p><img src="http://geologygra.github.io/tk.png" alt="" /><p></p>

<h1>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;新能源汽车给生态环境和传统车企带来的巨大改变</h1>

<blockquote><p>&#160; &#160; &#160; &#160;<code>提到北京，人们总会在第一时间想到堵车、尾气、PM2.5、雾霾……环境问题成为市民的一大困扰，而这些与汽车都有着或近或远的关联。种种严峻现状，都在提醒我们，不远的将来，针对有车一族，在现有的限行、限购之后，可能会有更针对性的政策出台，此前传的最多的是拥堵费，最近有观点提出可以征收“排放税”或者叫“雾霾税”。一旦事成定局，无疑在加重个人的负担。
在此情况下，新能源汽车出现、发展，在市场上占得一席之地。“十一五”以来，我国提出“节能和新能源汽车”战略，政府高度关注新能源汽车的研发和产业化，在全社会范围内推广。
我们以混合动力汽车与纯电动汽车为例，从环境与受众两方面分析新能源汽车的发展前景。</code> <p></p></blockquote>

<h4>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160;<img src="http://geologygra.github.io/yuntu.png" alt="" /></h4>

<h2>一，传统能源汽车给环境带来的负面影响</h2>

<h3>1，传统燃料价格走高 消耗快速增长</h3>

<h3>汽油价格整体走高<p></h3>

<p>  <font size=3>&#160; &#160; &#160; &#160;根据《石油价格管理办法(试行)》规定，国内汽柴油价格根据国际市场原油价格变化每10个工作日调整一次，调价生效时间为调价发布日24时，当调价幅度低于每吨50元时，不作调整，纳入下次调价时累加或冲抵。<p>
&#160; &#160; &#160; &#160;油价的变动关系社会的方方面面，首当其冲的就是众多车主。纵观1998-2016年的18年内，汽油价格翻了两番，从最初的每升2.32元涨到2012年的8.33元。尽管近几年呈现下降的趋势，但是看到如今中东地区局势依旧不稳定，谁能预测将来油价会怎么样呢？<p></p>

<iframe src="http://geologygra.github.io/DC/zhexian-youjiage.html" width="900" height="550" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>


<h3>全国原油消耗量逐年增长<p></h3>

<p><font size=3>&#160; &#160; &#160; &#160;据公安部交管局统计，截至2015年底，全国机动车保有量达2.79亿辆，其中汽车1.72亿辆；机动车驾驶人3.27亿人，其中汽车驾驶人超过2.8亿人，近五年汽车占机动车比率从47.06%提高到61.82%。与此相关，汽油与柴油的消耗也逐年增加。2013年中国的原油消耗量达到48000万吨。</p>

<iframe src="http://geologygra.github.io/DC/zhexian-youhaoliang.html" width="900" height="650" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>


<h3>2，大气污染持续严重 汽车尾气贡献突出</h3>

<h3>北京地区1-8月PM2.5指数分布<p></h3>

<p><font size=3>&#160; &#160; &#160; &#160;雾霾早已成为人们家喻户晓的环境问题，以北京地区为例，2015年1-8月，PM2.5达到100以上的天数为185，占全年的51%。空气质量依旧有待提升。</p>

<iframe src="http://geologygra.github.io/relitu.html" width="900" height="550" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>


<h3>汽车尾气成分<p></h3>

<p><font size=3>&#160; &#160; &#160; &#160;中华人民共和国环境保护部发布的《2015年中国机动车污染防治年报》中显示，2015年汽车尾气污染物排放共4005万吨，包括一氧化碳、碳氢化合物、氮氧化物与颗粒物。<p></p>

<p><img src="http://geologygra.github.io/wuranleida.png" alt="" /></p>

<h3>北京地区2015年8月-9月的每日车辆行驶数量与当日PM2.5指数关系图<p></h3>

<p> <font size=3>&#160; &#160; &#160; &#160;将2015年8-9月北京地区道路行驶车辆占比以及PM2.5指数进行对比可以看到，受到单双号限行以及天气等影响，空气质量和汽车行驶率有一定变化，总体的变化趋势大致相同，比如为确保抗日战争胜利阅兵活动及田径世锦赛期间的良好天气，北京地区从8月20日到9月3日施行单双号限行措施，而在此期间可以看到空气PM2.5指数也明显下降。另外，工作日的部分尾号限行措施对比周末的不限行政策，可以看到汽车尾气排放与PM2.5指数的波动有一定的相关性。</p>

<iframe src="http://geologygra.github.io//DC/XXX.html" width="900" height="750" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>


<h3>1.6亿棵树1年的固碳量相当于北京地区汽车尾气每年的碳排放总量<p></h3>

<p>&#160; &#160; &#160; &#160;每年北京市机动车所消耗的汽柴油总量为600万吨，其中汽油消耗400万吨，柴油消耗200万吨，全部燃烧后折算成温室气体相当于1869万吨二氧化碳，而一棵树一年可以吸收二氧化碳18千克 一棵30年冷杉一年吸收111Kg二氧化碳，经过简单计算就可得出，600万吨油燃烧后需要1.6亿棵30年树龄的冷杉1年的固碳量。<p>
&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;<img src="http://geologygra.github.io/eyht.png" alt="" /><p>
&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;团队小伙伴亲自手绘<p></p>

<h2>二，国家大力扶持新能源汽车行业发展</h2>

<h3>1，对新能源汽车的政策鼓励</h3>

<p>&#160; &#160; &#160; &#160;让我们来看这样一个例子：北京的一位购车者2年前开始参与摇号，无奈一直没能中签，但2个月前他决定改买电动汽车，之后很快如愿获得指标。但充电桩不好找，充电卡不兼容，但现在这些问题随着国家不断出台鼓励发展新能源汽车发展的政策也不再成为难题。<p></p>

<h3>不摇号 不限购<p></h3>

<p>&#160; &#160; &#160; &#160;2015年9月29日，国务院总理李克强主持召开国务院常务会议，确定支持新能源和小排量汽车发展措施，促进调结构扩内需。在会上，李克强强调，各地不得对新能源汽车实行限行、限购，已实行的应当取消。<p></p>

<h3>购车补贴幅度大</h3>

<p>&#160; &#160; &#160; &#160;根据不同的续航里程，国家对相应车型的购车补贴从3万/辆到5万/辆不等，续航里程超过250公里的车型，其补贴也高达5.4万元。</p>

<h3>减免购置税</h3>

<p>&#160; &#160; &#160; &#160;截止2015年11年，工信部发布第六批免征车辆购置税的新能源汽车车型目录，其中包含了700余款新能源汽车可以获得减免购置税的鼓励政策。<p><p></p>

<iframe src="http://geologygra.github.io/zhengce.html" width="900" height="650" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>


<h3>2，大力建设充电基础设施<p></h3>

<h3>目前全国充电设施建设情况<p></h3>

<p>&#160; &#160; &#160; &#160;根据《电动汽车充电基础设施发展指南（2015-2020）》规划，至2020年，全国需建成480万个电动汽车充电桩才能勉强满足国内新能源轨道交通充电需求。而工信委数据显示，截止去年年底，国内已建成的公共电动汽车充电桩数量仅到达4.9万个。<p></p>

<iframe src="http://geologygra.github.io/DC/map-chongdianzhan.html" width="900" height="650" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>


<p><p></p>

<h2>三，以比亚迪为例来看新能源汽车在我国的发展态势</h2>

<h3>1，全国新能源汽车发展态势<p></h3>

<h3>2015年全国新能源汽车销售持续走高<p></h3>

<p>&#160; &#160; &#160; &#160;由于全球能源和环境问题的不断突显，汽车作为石油消耗和二氧化碳排放的大户，需要进行革命性的变革，发展新能源汽车已经成为世界各国的共识，近年来新能源汽车在我国发展速度迅猛。</p>

<p><iframe src="http://geologygra.github.io/bing2.html" width="900" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>

<h3>新能源汽车销量增长原因 <p></h3>

<p>&#160; &#160; &#160; &#160;由于新能源汽车在燃油经济性，环保优势，国家鼓励政策等因素的刺激下，新能源汽车销量持续增长，但对比燃油汽车，其行驶里程短，充电设施等不足也十分明显。</p>

<p><img src="http://geologygra.github.io/duibi.png" alt="" /></p>

<h3>2，新能源汽车对比燃油汽车的能源经济性<p></h3>

<p>&#160; &#160; &#160; &#160;北京市国网系统下属的充电站计划将电动汽车充电服务费下调为0.4元，基本充电电费维持0.87元/度电，也就是充电总价格(基础电价+充电服务费)由原来的1.67元/度下降为1.27元/度电。
以北汽EV200为例，续航里程为200公里，一次蓄电30.4度，如每天行驶200公里，按照0.4元/度计算，充电总费用为502元，同样车型燃油车大众POLO 百公里油耗7升，如每天行驶200公里，按照5.56元/升计算，燃油费用总计2413元，电动车耗电节省1911元，所以纯电动汽车在能源成本上将节省将近80%的费用。<p></p>

<p><img src="http://geologygra.github.io/chengben.png" alt="" /></p>

<h3>3，比亚迪新能源汽车车型分析</h3>

<h4>比亚迪纯电、混合动力、燃油三款代表车型数据对比</h4>

<p>&#160; &#160; &#160; &#160;比亚迪作为国产自主品牌，由于其性价比较高，其已成为国人选购的一大热门品牌。如比亚迪E6是比亚迪自主研发的一款纯电驱动，不会对环境产生有害气体。比亚迪秦是比亚迪公司研制的油电混合型汽车，比亚迪E6是比亚迪的首款SUV，纯油汽车。<p>
&#160; &#160; &#160; &#160;可以明显看到，在销量上燃油汽车S6占据较大份额，最高达25%，但2014年后其销售量及份额明显下降，形成对比的是新能源汽车异军突起，份额逐步上升，其中混合动力车型秦份额增长迅速，幅度超越纯电汽车，可以推测其原因主要是纯电汽车充电设施配套并不完善，以及行驶里程受限，而混合动力车很好的弥补了这一缺点，所以其销量增长幅度也非常迅速。<p></p>

<p><iframe src="http://geologygra.github.io/sandian2.html" width="900" height="650" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>

<h2>结语<p></h2>

<p>&#160; &#160; &#160; &#160;汽车的出现给生产和生活带来了翻天覆地的变化，在社会发展中发挥了重要的作用。但是随之带来的交通拥堵、尾气排放、大气污染等种种环境问题让我们不得不重新审视汽车，同时也推动着汽车行业的不断创新。在这种社会环境下，新能源汽车应运而生。新能源汽车给环境带来重大利好，能够在源头上减少污染的排放以及能源资源的消耗，符合当今社会“可持续发展”的要求。<p>
&#160; &#160; &#160; &#160;比亚迪等众多车企在各方因素的刺激下开发混合动力汽车、纯电动汽车等多种新能源汽车。其中混合动力汽车既弥补了纯电动汽车的不足，同时兼具传统燃油汽车的优点，较为贴合受众需求，具有比较大的市场增长潜力，汽车制造企业应该抓住这一增长点。可以预见，新能源汽车将在日后逐步取代传统燃油汽车，虽然我们不知道这一天何时到来，但可以肯定的是，为了我们脆弱的生态环境不再受到进一步破坏，汽车企业应当发力新能源汽车领域，为保护我们唯一的生存家园而尽一份责任。<p></p>

<h4>————李聪  2016年第二届高校数据新闻大赛</h4>
</body>
</html>